<!DOCTYPE html>
<html lang="da" >
<head>
<title>Designtime</title>
<Meta description="Suz Maj Flindt Aagaards hjemmeside">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style_index.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Courgette">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
</head>
<body>
  <!-- Header -->
  <div class="header">
    <a href="index.html"><img src="img/suz_topbanner_1920x556px.jpg" alt="topbanner"></a>
  </div>

  <!-- Navigation Bar -->
  <div class="navbar">
    <a href="index.html">Om mig</a>
    <a href="projekter.html">Projekter</a>
    <a href="galleri.html">Galleri</a>
    <a href="kontakt.html">Kontakt</a>
  </div>


<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
        <div class="left-menu">
        <p>
        <ul>
          <h3>Undermenu</h3>
          <li><a class="active" href="#home">Home</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </ul>
      </p>
        </div>
  </div>
  <div class="main">


<div class="flex-container-intro">
    <div class="img_profile"><img class="pink-frame" src="img/suz_profilbillede_green_gold_fritlagt_768px.jpg" alt="Suz Profilbillede"></div>

    <div class="profile-list">
        <h1 class="intro">Om mig</h1>
          <ul>
               <li class="intro">Under uddannelse som multimediedesigner</li>
               <li class="intro">10 års erhvervserfaring i it-branchen</li>
               <li class="intro">Uddannet mediegrafiker og webdesigner</li>
               <li class="intro">Professionel bruger af InDesign, Photoshop og Illustrator</li>
               <li class="intro">Har arbejdet som webdesigner og marketingassistent</li>
               <li class="intro">Kan kode i HTML5 og CSS</li>
           </ul>
      </div>
</div>

<!-- The flexible grid (end) -->
    <div class="bg_pink">
      <div class="flex-container-intro-cv">
            <div class="intro-left"><h2>Hvem er jeg?</h2>
                Jeg kan tilbyde jer en meget alsidig medarbejder, der har mange års erfaring med at lave hjemmesider,
                webshops, bannere, nyhedsmail og annoncer.<br>
                Gennem flere kurser i digital markedsføring bl.a. på IBC har jeg lært Facebook markedsføring samt SEO og Ad Words.
                <br><br>
            </div>
            <div class="intro-right">
                Jeg elsker at være kreativ, både med tekst og billeder, så det hele går op i en højere enhed.
                Derudover er jeg en teamplayer, super lærenem og ikke bange for at tage fat på nye opgaver.<br><br>

                Som person er jeg selvstændig, ansvarsfuld, serviceminded og sætter stor ære i at levere et godt og flot resultat som rammer målgruppen.

            </div>

  </div>
<button class="pink_bt"><a href="http://designtime.dk/doc/CV_2020.pdf" target "blank">Download CV</a></button>


        <div class="online_cv">
          <h2>Curriculum Vitae - Course of life</h2>
        <h5>Opdateret, 20. maj 2022</h5><br>
          <div class="row">
            <div class="column" style="background-color:#;">
              <p><img src="img/designer-computer.jpg" alt=""></p>

            </div>

              <div class="column" style="background-color:#;">
                <h3>Stilling</h3>
                <p>Praktikant</p>
                <p>Marketing</p>
                <p>Webdesigner</p>
                <p>Mediegrafiker elev</p>
                <p>Mediegrafiker elev</p>
              </div>

              <div class="column" style="background-color:#;">
                <h3>Virksomhed</h3>
                <p>Comasys</p>
                <p>Gislev Rejser</p>
                <p>Uptime-it</p>
                <p>red web</p>
                <p>e-doktor/Aller</p>
              </div>

              <div class="column" style="background-color:#;">
            <h3>Postnr. og by</h3>
            <p>5220 Odense SØ</p>
            <p>5750 Ringe</p>
            <p>5700 Svendborg</p>
            <p>5672 Odense SØ</p>
            <p>5672 Odense SØ</p>
            </div>

            <div class="column" style="background-color:#;">
              <h3>Periode</h3>
              <p>2020</p>
              <p>2016-2019</p>
              <p>2011-2014</p>
              <p>2009-2011</p>
              <p>2008-2009</p>
            </div>
          </div>


                <div class="row">
                  <div class="column" style="background-color:#;">
                    <p><img src="img/cmyk-design.jpg" alt="Suz Profilbillede"></p>
                  </div>

                    <div class="column" style="background-color:#;">
                      <h3>Uddannelse</h3>
                      <p>Multimedie</p>
                      <p>Mediegrafiker</p>
                      <p>Webintegrator</p>
                      <p>Pædagog</p>
                    </div>

                    <div class="column" style="background-color:#;">
                      <h3>Skole</h3>
                      <p>UCL</p>
                      <p>OTS</p>
                      <p>OTS</p>
                      <p>OSS</p>
                    </div>

                    <div class="column" style="background-color:#;">
                  <h3>Postnr. og by</h3>
                  <p>5000 Odense C</p>
                  <p>5230 Odense M</p>
                  <p>5230 Odense M</p>
                  <p>52000 Odense V</p>
                  </div>

                  <div class="column" style="background-color:#;">
                    <h3>Periode</h3>
                    <p>2022-2024</p>
                    <p>2006-2010</p>
                    <p>2006-2008</p>
                    <p>1998-2008</p>
                  </div>
           </div>
      </div>


    </div>
  </div>
</div>
<!-- Footer -->
<div class="footer">
  <p>© 2022 Designtime.dk  All Rights Reserved</p>
</div>
</body>
</html>
